# elephant

./: pom.xml
elephant-client/: pom.xml
elephant-persist/: pom.xml
elephant-service/: pom.xml
elephant-starter/: pom.xml
elephant-starter/src/main/java/com/sjhu/platform/: App.java
